int animator info 0x7f040000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color busy_indicator 0x7f060003
int color button_normal 0x7f060004
int color button_pressed 0x7f060005
int color canvas 0x7f060000
int color page_indicator 0x7f060002
int color seek_progress 0x7f06000c
int color seek_thumb 0x7f06000b
int color text_border_focused 0x7f06000a
int color text_border_normal 0x7f060008
int color text_border_pressed 0x7f060009
int color text_normal 0x7f060006
int color text_pressed 0x7f060007
int color toolbar 0x7f060001
int drawable busy 0x7f020000
int drawable button 0x7f020001
int drawable darkdenim3 0x7f020002
int drawable ic_annot 0x7f020003
int drawable ic_annotation 0x7f020004
int drawable ic_arrow_left 0x7f020005
int drawable ic_arrow_right 0x7f020006
int drawable ic_arrow_up 0x7f020007
int drawable ic_cancel 0x7f020008
int drawable ic_check 0x7f020009
int drawable ic_clipboard 0x7f02000a
int drawable ic_dir 0x7f02000b
int drawable ic_doc 0x7f02000c
int drawable ic_highlight 0x7f02000d
int drawable ic_link 0x7f02000e
int drawable ic_list 0x7f02000f
int drawable ic_magnifying_glass 0x7f020010
int drawable ic_more 0x7f020011
int drawable ic_pen 0x7f020012
int drawable ic_print 0x7f020013
int drawable ic_reflow 0x7f020014
int drawable ic_select 0x7f020015
int drawable ic_strike 0x7f020016
int drawable ic_trash 0x7f020017
int drawable ic_underline 0x7f020018
int drawable ic_updir 0x7f020019
int drawable icon 0x7f02001a
int drawable organic 0x7f02001b
int drawable page_num 0x7f02001c
int drawable recognizing 0x7f02001d
int drawable search 0x7f02001e
int drawable seek_progress 0x7f02001f
int drawable seek_thumb 0x7f020020
int drawable seibutu 0x7f020021
int drawable tiled_background 0x7f020022
int drawable zisui 0x7f020023
int id acceptButton 0x7f050022
int id annotType 0x7f050021
int id any 0x7f050000
int id back 0x7f050001
int id cancelAcceptButton 0x7f050020
int id cancelAnnotButton 0x7f050011
int id cancelDeleteButton 0x7f050017
int id cancelMoreButton 0x7f05001b
int id cancelSearch 0x7f05000c
int id copyTextButton 0x7f05001d
int id deleteButton 0x7f050019
int id deleteLabel 0x7f050018
int id docNameText 0x7f050005
int id editAnnotButton 0x7f05001e
int id front 0x7f050002
int id highlightButton 0x7f050012
int id icon 0x7f050029
int id info 0x7f050026
int id inkButton 0x7f050015
int id linkButton 0x7f050006
int id lowerButtons 0x7f050023
int id moreButton 0x7f05000a
int id name 0x7f05002a
int id outlineButton 0x7f050008
int id page 0x7f050028
int id pageNumber 0x7f050025
int id pageSlider 0x7f050024
int id printButton 0x7f05001c
int id reflowButton 0x7f050007
int id searchBack 0x7f05000e
int id searchButton 0x7f050009
int id searchForward 0x7f05000f
int id searchText 0x7f05000d
int id strikeOutButton 0x7f050014
int id switcher 0x7f050003
int id title 0x7f050027
int id topBar0Main 0x7f050004
int id topBar1Search 0x7f05000b
int id topBar2Annot 0x7f050010
int id topBar3Delete 0x7f050016
int id topBar4More 0x7f05001a
int id topBar5Accept 0x7f05001f
int id underlineButton 0x7f050013
int id webview 0x7f05002b
int layout buttons 0x7f030000
int layout main 0x7f030001
int layout outline_entry 0x7f030002
int layout picker_entry 0x7f030003
int layout print_dialog 0x7f030004
int layout textentry 0x7f030005
int string accept 0x7f070031
int string app_name 0x7f070000
int string cancel 0x7f070004
int string cannot_open_buffer 0x7f07002a
int string cannot_open_document 0x7f070027
int string cannot_open_document_Reason 0x7f070028
int string cannot_open_file_Path 0x7f070029
int string choose_value 0x7f07002d
int string copied_to_clipboard 0x7f070022
int string copy 0x7f070011
int string copy_text 0x7f070032
int string copy_text_to_the_clipboard 0x7f07002f
int string delete 0x7f070013
int string dismiss 0x7f07001a
int string document_has_changes_save_them_ 0x7f070026
int string draw_annotation 0x7f070024
int string edit_annotations 0x7f070016
int string enter_password 0x7f07000a
int string entering_reflow_mode 0x7f07001e
int string fill_out_text_field 0x7f07002b
int string format_currently_not_supported 0x7f070033
int string highlight 0x7f070014
int string ink 0x7f070017
int string leaving_reflow_mode 0x7f07001f
int string more 0x7f070030
int string no 0x7f07001d
int string no_further_occurrences_found 0x7f07000e
int string no_media_hint 0x7f070003
int string no_media_warning 0x7f070002
int string no_text_selected 0x7f070023
int string not_supported 0x7f07002e
int string nothing_to_save 0x7f070025
int string okay 0x7f07002c
int string outline_title 0x7f070009
int string parent_directory 0x7f07001b
int string picker_title_App_Ver_Dir 0x7f070008
int string print 0x7f070019
int string print_failed 0x7f070020
int string save 0x7f070018
int string search 0x7f070010
int string search_backwards 0x7f070005
int string search_document 0x7f070007
int string search_forwards 0x7f070006
int string searching_ 0x7f07000c
int string select 0x7f07000f
int string select_text 0x7f070021
int string strike_out 0x7f070012
int string text_not_found 0x7f07000b
int string toggle_links 0x7f07000d
int string toggle_reflow_mode 0x7f070034
int string underline 0x7f070015
int string version 0x7f070001
int string yes 0x7f07001c
int style AppBaseTheme 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
